# dailylife

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/raulshma/dailylife/: DailyLifeAppTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raulshma/dailylife/data/security/: BackupEncryptionManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ai/edge/litertlm/: LiteRTLM.kt
app/src/main/java/com/raulshma/dailylife/: DailyLifeApplication.kt  MainActivity.kt
app/src/main/java/com/raulshma/dailylife/data/: DailyLifeRepository.kt  DailyLifeStore.kt  InMemoryDailyLifeRepository.kt  RoomBackedDailyLifeRepository.kt  RoomDailyLifeStore.kt  RoomPaginatedDailyLifeRepository.kt  SampleLifeItems.kt
app/src/main/java/com/raulshma/dailylife/data/ai/: AIChatRepository.kt  AIEnrichmentProcessor.kt  AIFeatureExecutor.kt  LiteRTEngineService.kt  ModelDownloadService.kt  ModelDownloadServiceBridge.kt  ModelManager.kt
app/src/main/java/com/raulshma/dailylife/data/backup/: AwsV4Signer.kt  OkHttpS3BackupRepository.kt  S3BackupRepository.kt  SnapshotDeserializer.kt  StubS3BackupRepository.kt
app/src/main/java/com/raulshma/dailylife/data/db/: AIConversationDao.kt  AIEntities.kt  CompletionRecordEntity.kt  Converters.kt  DailyLifeDao.kt  DailyLifeDatabase.kt  DatabasePassphraseManager.kt  LifeItemEntity.kt  Mappers.kt  Migrations.kt  NotificationSettingsEntity.kt  S3BackupSettingsEntity.kt
app/src/main/java/com/raulshma/dailylife/data/media/: AudioWaveformGenerator.kt  MediaThumbnailGenerator.kt  PdfThumbnailGenerator.kt  UriFileResolver.kt
app/src/main/java/com/raulshma/dailylife/data/security/: BackupEncryptionManager.kt  KeystoreHelper.kt  MediaCacheManager.kt  MediaDecryptCoordinator.kt  MediaEncryptionManager.kt
app/src/main/java/com/raulshma/dailylife/di/: AIModule.kt  DailyLifeModule.kt
app/src/main/java/com/raulshma/dailylife/domain/: AIEnrichmentModels.kt  AIModels.kt  ContentInference.kt  DailyLifeModels.kt  S3BackupModels.kt
app/src/main/java/com/raulshma/dailylife/notifications/: GeofenceManager.kt  GeofenceReceiver.kt  ReminderPlanning.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/raulshma/dailylife/ui/: DailyLifeApp.kt  DailyLifeViewModel.kt  GraphViewScreen.kt  LockScreen.kt  OnboardingScreen.kt  QuickAddScreen.kt  ReminderScheduleScreen.kt  SettingsScreen.kt  SplashScreen.kt  TimelineScreen.kt
app/src/main/java/com/raulshma/dailylife/ui/ai/: AIChatScreen.kt  AIConversationListScreen.kt  AIEnrichmentScreen.kt  AIMetricsScreen.kt  AIReflectionsScreen.kt  ModelManagerScreen.kt
app/src/main/java/com/raulshma/dailylife/ui/ai/components/: AIComponents.kt
app/src/main/java/com/raulshma/dailylife/ui/capture/: AudioRecorder.kt  LocationPickerSheet.kt  MediaCaptureLauncher.kt  SpeechTranscriber.kt
app/src/main/java/com/raulshma/dailylife/ui/components/: AnimatedCounter.kt  CompletionRipple.kt  LifeItemTypeExt.kt  MapPreview.kt  MediaUtils.kt  PressableCard.kt  SharedElementKeys.kt  SharedUiComponents.kt  ShimmerBox.kt  SkeletonLoaders.kt  StaggeredItem.kt
app/src/main/java/com/raulshma/dailylife/ui/detail/: CompletionHistoryScreen.kt  ItemDetailScreen.kt
app/src/main/java/com/raulshma/dailylife/ui/focus/: FocusTimerScreen.kt
app/src/main/java/com/raulshma/dailylife/ui/photos/: MediaMosaicTile.kt  MediaPreview.kt  PhotosMosaicScreen.kt  Thumbhash.kt
app/src/main/java/com/raulshma/dailylife/ui/theme/: AnimationSpecs.kt  DynamicColorGenerator.kt  MaterialYouColorPicker.kt  PaletteVariant.kt  Theme.kt  TonalPaletteGenerator.kt  WallpaperColorExtractor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/releaseMinify/res/drawable/: ic_launcher_foreground.xml  ic_splash_foreground.xml
app/src/test/java/com/raulshma/dailylife/: ExampleUnitTest.kt
app/src/test/java/com/raulshma/dailylife/data/: InMemoryDailyLifeRepositoryTest.kt  RoomDailyLifeStoreTest.kt
app/src/test/java/com/raulshma/dailylife/domain/: ContentInferenceTest.kt
app/src/test/java/com/raulshma/dailylife/notifications/: ReminderPlanningTest.kt
app/src/test/java/com/raulshma/dailylife/ui/: InferTypeFromBodyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
